[versions]
commons-io = "2.11.0"
californium-core = "2.6.3"
fastjson = "1.2.75"
legacy-support-v4 = "1.0.0"
org-eclipse-paho-android-service = "1.1.1"
org-eclipse-paho-client-mqttv3 = "1.2.5"
slf4j-nop = "1.7.25"
kotlin-stdlib = "1.8.0"
core-ktx = "1.8.0"
appcompat = "1.5.0"
material = "1.6.1"
preference-ktx = "1.2.0"
lifecycle-viewmodel = "2.5.1"
lifecycle-viewmodel-ktx = "2.5.1"
zxing-lite = "2.2.1"
glide = "4.13.1"
constraintlayout = "2.1.3"
compiler = "4.13.1"
fuel-android = "2.3.1"
fuel-gson = "2.3.1"
gson = "2.10.1"
eventbus = "3.3.1"
hutool-crypto = "5.8.0.M2"
toasty = "1.5.2"
rxbinding = "0.4.0"
autosize = "1.2.1"
bannerviewpager = "3.5.6"
checkversionlib = "2.4.5"
okhttp = "4.10.0"
logging-interceptor = "4.10.0"
xlog = "1.10.1"
utilcodex = "1.31.0"
core = "3.3.0"
mmkv = "1.2.14"
android-about-page = "2.0.0"
androidfilepicker = "0.8.2"
agentweb-core = "v5.0.6-androidx"
downloader = "v5.0.4-androidx"
work-runtime-ktx = "2.7.1"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
californium-core = { module = "org.eclipse.californium:californium-core", version.ref = "californium-core" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
org-eclipse-paho-android-service = { module = "org.eclipse.paho:org.eclipse.paho.android.service", version.ref = "org-eclipse-paho-android-service" }
org-eclipse-paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "org-eclipse-paho-client-mqttv3" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j-nop" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "zxing-lite" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
fuel-android = { module = "com.github.kittinunf.fuel:fuel-android", version.ref = "fuel-android" }
fuel-gson = { module = "com.github.kittinunf.fuel:fuel-gson", version.ref = "fuel-gson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool-crypto" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty" }
rxbinding = { module = "com.jakewharton.rxbinding:rxbinding", version.ref = "rxbinding" }
autosize = { module = "me.jessyan:autosize", version.ref = "autosize" }
bannerviewpager = { module = "com.github.zhpanvip:bannerviewpager", version.ref = "bannerviewpager" }
checkversionlib = { module = "com.github.jikun2008:CheckVersionLib", version.ref = "checkversionlib" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
xlog = { module = "com.elvishew:xlog", version.ref = "xlog" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
core = { module = "com.afollestad.material-dialogs:core", version.ref = "core" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
android-about-page = { module = "io.github.medyo:android-about-page", version.ref = "android-about-page" }
androidfilepicker = { module = "me.rosuh:AndroidFilePicker", version.ref = "androidfilepicker" }
agentweb-core = { module = "com.github.Justson.AgentWeb:agentweb-core", version.ref = "agentweb-core" }
downloader = { module = "com.github.Justson:Downloader", version.ref = "downloader" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
